; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
    d1_mini_lite

[env]
monitor_speed = 115200
framework = arduino
build_flags =
    -D VERSION="0.1"
    -D BAUD_RATE=${env.monitor_speed}
    !python get_build_flags.py

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
